@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Literata:ital,opsz,wght@0,7..72,200;0,7..72,300;0,7..72,400;0,7..72,500;0,7..72,600;0,7..72,700;0,7..72,800;0,7..72,900;1,7..72,200;1,7..72,300;1,7..72,400;1,7..72,500;1,7..72,600;1,7..72,700;1,7..72,800;1,7..72,900&display=swap');
body {
    background-color: #0C522C !important;
    position: relative;
    height: 100% !important;
    font-family: 'Literata', serif !important;
    color: #fff !important;
}
html {
    height: 100% !important;
}
h1.head-text {
    font-size: 44px;
    font-weight: 700; 
    margin-top: 40px;
    margin-bottom: 40px;
}
h2.head-text2 {
    font-size: 38px;
    font-weight: 700; 
    margin-top: 40px;
    margin-bottom: 30px;
}
p.leader {
    font-size:30px;
    font-weight: 300;
    margin-bottom: 40px;
}
.f24 {
    font-size:20px;
    font-weight: 400;
}
.offer {
    border: solid 1px #fff;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    .off-head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 20px;
        border-bottom: solid 1px rgba(255, 255, 255, 0.60);;
        margin-bottom: 20px;
        .off-title {
            color: white;
            font-size: 20px;
        }
        img {
            margin-left: .75rem;
        }
    }
    .off-list {
        li {
            font-size: 18px;
            &+li {
                margin-top: 10px;
            }
        }
    }
    .offer-item {
        display: flex;
        flex-direction: column;
        &+.offer-item {
            margin-top: 30px;
        }
        .item-title {
            font-size: 50px;
            font-weight: 700;
        }
        .item-d {
            color: rgba(255, 255, 255, 0.60);
            font-size: 18px;
            font-weight: 400;
        }
    }
}
.back-box {
    position: fixed;
    z-index: -3;
    overflow: hidden;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    .back-c {
        width: 100%;
        height: 100%;
    }
}
.team-box {
    margin-bottom: 40px;
    .team-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        &.sotr {
            .team-name {
                margin-top: 0;
                margin-bottom: 10px;
            }
            .doljnost {
                font-size: 18px;
                text-transform: uppercase;
                margin-bottom: 20px;
            }
        }
        img {
            height: 240px;
            width: 240px;
            object-fit: cover;
            border-radius: 50%;
        }
        .team-name {
            font-size: 38px;
            font-weight: 700;
            width: 100%;
            margin-top: -100px;
        }
        .doljnost {
            color: rgba(255, 255, 255, 0.60);
            width: 100%;
            font-size: 34px;
            font-weight: 300;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 0;
        }
    }
}
.menu-abs {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #0C522C;
    display: none;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 20px;
    z-index: 3;
    &.active {
        display: flex;
    }
    ul.menus {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        flex: 1;
        justify-content: center;
        li {
            list-style: none;
            &+li {
                margin-top: 30px;
            }
            a {
                color: #fff;
                font-size: 30px;
                font-weight: 500;
                text-decoration: none;
                span {

                }
            }
        }
    }
    .lang {
        display: flex;
        flex-direction: column;
        .lg-title {
            font-size: 15px;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.60);
        }
        .lang-tipe {
            display: flex;
            align-items: center;
            flex-direction: row;
            a.lg-text {
                color: white;
                font-size: 22px;
                font-weight: 500;
                text-decoration: none;
            }
            .rz {
                margin: 0 5px;
            }
        }
    }
}
.nav-bar {
    position: fixed;
    background-color: #0C522C;
    z-index: 100;
    width: 100%;
    padding: 0 20px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    a.logo {
        display: flex;
        padding-top: 12px;
        img {
            width: 200px;
            height: auto;
        }
    }
    .m-btn  {
        height: 22px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &.active {
            align-items: center;
        }
        span.line {
            height: 2px;
            width: 30px;
            background-color: #fff;
            border-radius: 4px;
        }
        span.line-min {
            height: 2px;
            width: 20px;
            background-color: #fff;
            border-radius: 4px;
        }
    }
}
.cnt-wrap {
    padding: 90px 20px ;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.slide-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .headtext {
        width: 100%; 
        color: white; 
        font-size: 44px;
        line-height: 1.3;
        font-weight: 600; 
        word-wrap: break-word;
    }
    .arrow-d {
        width: 40px; 
        height: 64px;
        z-index: 0;
    }
}
.foot {
    height: 70px;
    background-color: #00000034;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .deasoft {
        font-size: 12px;
        color: #ffffff9c;
        text-decoration: none;
        span {
            color: rgb(95 134 255);
        }
    }
}